<!DOCTYPE html>
<html>
  <head>
    <title>Worms Game!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
     <canvas id="gameboard"></canvas>

     <div id="player"></div>

     <!--

     <span class="opening">
        <img id="logo" src="Images/LogoT.png">
        <button id="playButton">Play</button>

    </span>


           <div id="ball"></div>
           <img id="A" src="images/worm.png">
           <audio id="buttonSound">
            <source src="Button.mp3">
            </audio>
            <audio autoplay loop id="music">
                <source src="opening.mp3">
            </audio>
            <audio loop id="changeSong">
                <source src="opening2.mp3">
            </audio>


     -->
        
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


     <script src="./js/Rocket.js"></script>
     <script src="./js/Player.js"></script>
     <script src="./js/Level.js"></script>
     <script src="./js/Gameboard.js"></script>
  </body>
</html>
                